# worldedit-adapters

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
craftbukkit_1_7_10/src/main/java/: CBXNmsBlock_1710.java
craftbukkit_1_7_5/src/main/java/: CBXNmsBlock_175.java
craftbukkit_v1_6_R3/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: CraftBukkit_v1_6_R3.java
craftbukkit_v1_7_R2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: CraftBukkit_v1_7_R2.java
craftbukkit_v1_7_R3/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: CraftBukkit_v1_7_R3.java
craftbukkit_v1_7_R4/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: CraftBukkit_v1_7_R4.java
gradle/wrapper/: gradle-wrapper.properties
rainbow_v50/libs/: .gitignore  README.md
rainbow_v50/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Rainbow_v50.java
spigot_v1_10_R1/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_10_R1.java
spigot_v1_11_R1/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_11_R1.java
spigot_v1_12_R1/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_12_R1.java
spigot_v1_12_R2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_12_R2.java
spigot_v1_13_R1/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_13_R1.java
spigot_v1_13_R2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_13_R2.java
spigot_v1_13_R2_2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_13_R2_2.java  Spigot_v1_13_R2_2.java  WorldNativeAccess_v1_13_R2_2.java
spigot_v1_14_R1/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_14_R1.java
spigot_v1_14_R2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_14_R2.java  Spigot_v1_14_R2.java
spigot_v1_14_R3/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_14_R3.java  FakePlayer_v1_14_R3.java  Spigot_v1_14_R3.java
spigot_v1_14_R4/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_14_R4.java  FakePlayer_v1_14_R4.java  Spigot_v1_14_R4.java  WorldNativeAccess_v1_14_R4.java
spigot_v1_15_R1/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_15_R1.java  FakePlayer_v1_15_R1.java  Spigot_v1_15_R1.java
spigot_v1_15_R2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_15_R2.java  FakePlayer_v1_15_R2.java  Spigot_v1_15_R2.java  WorldNativeAccess_v1_15_R2.java
spigot_v1_16_R1/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_16_R1.java  FakePlayer_v1_16_R1.java  Spigot_v1_16_R1.java  WorldNativeAccess_v1_16_R1.java
spigot_v1_16_R2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_16_R2.java  FakePlayer_v1_16_R2.java  Spigot_v1_16_R2.java  WorldNativeAccess_v1_16_R2.java
spigot_v1_16_R3/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_16_R3.java  FakePlayer_v1_16_R3.java  Spigot_v1_16_R3.java  WorldNativeAccess_v1_16_R3.java
spigot_v1_17_R1/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_17_R1.java  FakePlayer_v1_17_R1.java  Spigot_v1_17_R1.java  WorldNativeAccess_v1_17_R1.java
spigot_v1_17_R1_2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_17_R1_2.java  FakePlayer_v1_17_R1_2.java  Spigot_v1_17_R1_2.java  WorldNativeAccess_v1_17_R1_2.java
spigot_v1_8_R1/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_8_R1.java
spigot_v1_8_R2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_8_R2.java
spigot_v1_8_R3/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_8_R3.java
spigot_v1_9_R1/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_9_R1.java
spigot_v1_9_R2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_9_R2.java
