/*
 * WorldEdit, a Minecraft world manipulation toolkit
 * Copyright (C) sk89q <http://www.sk89q.com>
 * Copyright (C) WorldEdit team and contributors
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java'

subprojects {
    apply plugin: 'java'
    group = 'com.sk89q.worldedit.adapters'
    version = '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.sk89q.com/repo/" }
    }

    dependencies {
        compile "com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT"
    }

}

project(':spigot_v1_13_R1') {
    dependencies {
        compile "org.bukkit:craftbukkit:1.13-R0.1-SNAPSHOT"
    }
}

project(':spigot_v1_13_R2') {
    dependencies {
        compile "org.bukkit:craftbukkit:1.13.1-R0.1-SNAPSHOT"
    }
}

project(':spigot_v1_13_R2_2') {
    dependencies {
        compile "org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT"
    }
}

project(':spigot_v1_14_R1') {
    dependencies {
        compile "org.bukkit:craftbukkit:1.14-R0.1-SNAPSHOT"
    }
}

project(':spigot_v1_14_R2') {
    dependencies {
        compile "org.bukkit:craftbukkit:1.14.1-R0.1-SNAPSHOT"
    }
}

project(':spigot_v1_14_R3') {
    dependencies {
        compile "org.bukkit:craftbukkit:1.14.2-R0.1-SNAPSHOT"
    }
}

project(':spigot_v1_14_R4') {
    dependencies {
        compile "org.spigotmc:spigot:1.14.4-R0.1-SNAPSHOT"
    }
}

project(':spigot_v1_15_R1') {
    dependencies {
        compile "org.spigotmc:spigot:1.15-R0.1-SNAPSHOT"
    }
}

project(':spigot_v1_15_R2') {
    dependencies {
        compile "org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT"
    }
}

subprojects.each { subproject -> evaluationDependsOn( subproject.path ) }
jar.dependsOn subprojects.tasks['classes']
jar {
    baseName = 'worldedit-adapters'
    subprojects.each { subproject ->
        from subproject.sourceSets.main.output.classesDir
    }
}