/*
 * WorldEdit, a Minecraft world manipulation toolkit
 * Copyright (C) sk89q <http://www.sk89q.com>
 * Copyright (C) WorldEdit team and contributors
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

rootProject.name = 'worldedit-adapters'

include 'craftbukkit_v1_6_R3',
        'craftbukkit_v1_7_R2',
        'craftbukkit_v1_7_R3',
        'craftbukkit_v1_7_R4',
        'spigot_v1_8_R1',
        'spigot_v1_8_R2',
        'spigot_v1_8_R3',
        'spigot_v1_9_R1',
        'spigot_v1_9_R2',
        'spigot_v1_10_R1',
        'spigot_v1_11_R1'
